24-02-2016 16:08:16 => Processing [0000000004] -> 1169 | 24-02-2016 16:06:23 | 8111903726 | +6281917209646 | pa.on.sgs.okevn.81013651.4030801002.02000064347966 
24-02-2016 16:08:21 => DONE! [ 4 new record(s) processed, 6 second(s) ] --- TOTAL: 328 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:08:45 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 328 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:09:12 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 328 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:09:25 => Processing [0000000001] -> 1172 | 24-02-2016 16:09:15 | 8111903726 | +6285364744662 | pa.on.dtd.toptv.M049501602212034.2050600001.02000060337003 
24-02-2016 16:09:26 => DONE! [ 1 new record(s) processed, 1 second(s) ] --- TOTAL: 329 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:09:30 => Processing [0000000001] -> 1173 | 24-02-2016 16:09:15 | 8111903726 | +6285364744662 | pa.on.dtd.toptv.M049501602212034.2050600001.02000060337003 
24-02-2016 16:09:31 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 330 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:09:55 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 330 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:10:00 => Processing [0000000001] -> 1176 | 24-02-2016 16:09:48 | 8111903726 | +6281366719031 | Pa.on.dtd.toptv.21857141.2120005728.02000063119648 
24-02-2016 16:10:01 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 331 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:10:05 => Processing [0000000001] -> 1178 | 24-02-2016 16:09:52 | 8111903726 | +6285378333339 | pa.on.dtd.okevn.96058935.4000300060.02000021675301 
24-02-2016 16:10:06 => DONE! [ 1 new record(s) processed, 1 second(s) ] --- TOTAL: 332 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:10:30 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 332 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:10:45 => Processing [0000000001] -> 1181 | 24-02-2016 16:10:36 | 8111903726 | +6285145374563 | Pa.on.ms.toptv.75201455.2120006478.02000041875923 
24-02-2016 16:10:46 => DONE! [ 1 new record(s) processed, 1 second(s) ] --- TOTAL: 333 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:11:10 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 333 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:11:20 => Processing [0000000001] -> 1182 | 24-02-2016 16:11:05 | 8111903726 | +6287860112727 | PA.ON.MS.IVDGT.10166598.1120003547.02000053463485 
24-02-2016 16:11:21 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 334 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:11:45 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 334 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:12:10 => Processing [0000000001] -> 1185 | 24-02-2016 16:11:57 | 8111903726 | +6281563391112 | Pa.on.scc.okevn.95986834.4010503001.02000054006226 
24-02-2016 16:12:11 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 335 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:12:35 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 335 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:12:45 => Processing [0000000001] -> 1187 | 24-02-2016 16:12:36 | 8111903726 | +6287879972136 | pa.on.SCC.toptv.21803928.2010504001.02000030461800 
24-02-2016 16:12:46 => DONE! [ 1 new record(s) processed, 1 second(s) ] --- TOTAL: 336 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:13:00 => Processing [0000000001] -> 1190 | 24-02-2016 16:11:11 | 8111903726 | +6282219044001 | PA.ON.DTD.OKEVN.T132781602201454.4120001462.02000062789417 
24-02-2016 16:13:01 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 337 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:13:05 => Processing [0000000002] -> 1192 | 24-02-2016 16:12:55 | 8111903726 | +6287727267425 | Pa.on.ms.ivdgt.12406744.1020500025.02000056658081 
24-02-2016 16:13:06 => DONE! [ 2 new record(s) processed, 1 second(s) ] --- TOTAL: 339 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:13:15 => Processing [0000000003] -> 1177 | 24-02-2016 16:06:57 | 8111903726 | +6281382171486 | pa.on.sgs.ivdgt.G653731602221732.1030000001.02000055492508 
24-02-2016 16:13:16 => Processing [0000000005] -> 1189 | 24-02-2016 16:11:02 | 8111903726 | +6282219044001 | PA.ON.DTD.OKEVN.T132781602201454.4120001462.02000062789417 
24-02-2016 16:13:21 => DONE! [ 5 new record(s) processed, 6 second(s) ] --- TOTAL: 344 record(s) since '24-02-2016 12:43:33' 
24-02-2016 16:13:39 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 0 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:15:39 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 0 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:17:39 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 0 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:18:19 => Processing [0000000001] -> 1193 | 24-02-2016 16:13:37 | 8111903726 | +6288801318508 | Pa.on.kpujakarta.indov.55231693.1080000001.02000052190220 
24-02-2016 16:18:21 => Processing [0000000002] -> 1199 | 24-02-2016 16:14:34 | 8111903726 | +6285398576994 | Pa.on.ms.ivdgt.12246000.1020901001.02000033830043 
24-02-2016 16:18:22 => Processing [0000000003] -> 1203 | 24-02-2016 16:17:13 | 8111903726 | +6285331911977 | Pa.On.Dtd.Ivdgt.T05571602231249.1000701002.02000058030248 
24-02-2016 16:18:25 => DONE! [ 3 new record(s) processed, 6 second(s) ] --- TOTAL: 3 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:18:29 => Processing [0000000001] -> 1204 | 24-02-2016 16:18:19 | 8111903726 | +6285965958484 | PA.ON.SGS.TOPTV.G479171602221821.2030000001.02000041889874 
24-02-2016 16:18:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 4 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:19:39 => Processing [0000000001] -> 1212 | 24-02-2016 16:19:30 | 8111903726 | +6285394408336 | Pa.on.sgs.toptv.75248898.2030900009.02000063698997 
24-02-2016 16:19:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 5 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:20:49 => Processing [0000000001] -> 1206 | 24-02-2016 16:18:22 | 8111903726 | +6285311656584 | Pa.on.scc.ivdgt.c656361602221419.1010000001.02000051174530 
24-02-2016 16:20:51 => Processing [0000000002] -> 1207 | 24-02-2016 16:16:25 | 8111903726 | +6281366719031 | Pa.on.dtd.toptv.21857141.2120005728.02000063119648 
24-02-2016 16:20:52 => Processing [0000000003] -> 1209 | 24-02-2016 16:18:36 | 8111903726 | +6282306490030 | Pa.on.dtd.ivdgt.11758483.1000304001.02000062477674 
24-02-2016 16:20:53 => Processing [0000000004] -> 1210 | 24-02-2016 16:18:55 | 8111903726 | +6285247504030 | pa.on.scc.ivdgt.12263968.1011000001.02000039447974 
24-02-2016 16:20:54 => Processing [0000000005] -> 1211 | 24-02-2016 16:19:04 | 8111903726 | +6287765240520 | pa.on.sgs.okevn.G641211602171811.4030000002.02000064347883 
24-02-2016 16:20:57 => DONE! [ 5 new record(s) processed, 8 second(s) ] --- TOTAL: 10 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:22:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 10 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:24:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 10 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:25:49 => Processing [0000000001] -> 1215 | 24-02-2016 16:21:01 | 8111903726 | +6281272861452 | Pa.on.dtd.okevn.95843163.4000301001.02000053943056 
24-02-2016 16:25:51 => Processing [0000000002] -> 1216 | 24-02-2016 16:21:32 | 8111903726 | +6285331911977 | Pa.On.Dtd.Ivdgt.T055761602231249.1000701002.02000058030248 
24-02-2016 16:25:56 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 12 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:27:19 => Processing [0000000001] -> 1230 | 24-02-2016 16:27:10 | 8111903726 | +6289639438989 | Pa.on.dtd.okevn.T092031602231605.4000505002.02000032990020 
24-02-2016 16:27:24 => Processing [0000000002] -> 1231 | 24-02-2016 17:27:16 | 8111903726 | +6285246881759 | PA.ON.DTD.TOPTV.21851269.2001004001.02000053460200 
24-02-2016 16:27:30 => DONE! [ 2 new record(s) processed, 11 second(s) ] --- TOTAL: 14 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:29:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 14 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:30:19 => Processing [0000000001] -> 1235 | 24-02-2016 16:30:10 | 8111903726 | +6288213314945 | Pa.on.scc.okevn.C316801602201540.4000000075.02000056864069 
24-02-2016 16:30:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 15 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:30:49 => Processing [0000000001] -> 1226 | 24-02-2016 16:26:07 | 8111903726 | +6281212975376 | Pa.on.scc.okevn.C316801602201540.4000000075.02000056864069 
24-02-2016 16:30:51 => Processing [0000000002] -> 1227 | 24-02-2016 16:23:47 | 8111903726 | +6285270049118 | pa.on.dtd.okevn.T132591602240910.4120002902.02000063631386 
24-02-2016 16:30:52 => Processing [0000000003] -> 1228 | 24-02-2016 16:27:01 | 8111903726 | +6285287892506 | pa.on.ms.okevn.96049006.4120003942.02000055443642 
24-02-2016 16:30:53 => Processing [0000000004] -> 1229 | 24-02-2016 16:27:06 | 8111903726 | +6289639438989 | Pa.on.dtd.okevn.T092031602231605.4000505002.02000032990020 
24-02-2016 16:30:54 => Processing [0000000005] -> 1232 | 24-02-2016 17:28:06 | 8111903726 | +6282344008000 | Pa.on.cr.toptv.21748138.7010700318.02000041827122 
24-02-2016 16:30:55 => Processing [0000000006] -> 1239 | 24-02-2016 16:30:38 | 8111903726 | +6285270049118 | pa.on.dtd.okevn.T132591602240910.4120002902.02000063631386 
24-02-2016 16:30:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 21 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:32:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 21 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:34:29 => Processing [0000000001] -> 1246 | 24-02-2016 16:34:18 | 8111903726 | +6285739701652 | pa.on.dtd.toptv.25034521.2120005125.02000042011031 
24-02-2016 16:34:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 22 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:35:49 => Processing [0000000001] -> 1241 | 24-02-2016 16:31:25 | 8111903726 | +6285715108532 | pa.on.ms.toptv.M140431602211131.2120003660.02000055110738 
24-02-2016 16:35:51 => Processing [0000000002] -> 1243 | 24-02-2016 16:32:27 | 8111903726 | +6287882582415 | Pa.on.ms.okevn.76118271.4120001376.02000038970547 
24-02-2016 16:35:52 => Processing [0000000003] -> 1244 | 24-02-2016 16:32:37 | 8111903726 | +6281370445409 | Pa.on.scc.ivdgt.12144468.1010100126.02000042040063 
24-02-2016 16:35:53 => Processing [0000000004] -> 1245 | 24-02-2016 16:28:14 | 8111903726 | +6287765240520 | pa.on.ms.toptv.21839190.2120003402.02000041906173 
24-02-2016 16:35:56 => DONE! [ 4 new record(s) processed, 7 second(s) ] --- TOTAL: 26 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:37:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 26 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:39:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 26 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:40:49 => Processing [0000000001] -> 1251 | 24-02-2016 16:37:53 | 8111903726 | +6288801318508 | Pa.on.cop.ivdgt.56231693.101050000001.02000052190220 
24-02-2016 16:40:51 => Processing [0000000002] -> 1252 | 24-02-2016 16:27:55 | 8111903726 | +6285273456286 | pa.on.dtd.toptv.21808863.2000303001.02000032160673 
24-02-2016 16:40:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 28 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:41:59 => Processing [0000000001] -> 1254 | 24-02-2016 16:41:47 | 8111903726 | +6282390209080 | pa.on.ms.toptv.M132501602211657.2120000182.02000060337086 
24-02-2016 16:42:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 29 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:43:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 29 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:44:19 => Processing [0000000001] -> 1257 | 24-02-2016 17:33:32 | 8111903726 | +6281241857520 | Pa.on.dtd.okevn.T055941602051320.4000901001.02000063706238 
24-02-2016 16:44:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 30 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:46:19 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 30 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:47:59 => Processing [0000000001] -> 1263 | 24-02-2016 16:44:04 | 8111903726 | +6281287878989 | pa.on.scc.okevn.c616571602221707.4000000075.02000056965676 
24-02-2016 16:48:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 31 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:48:09 => Processing [0000000001] -> 1265 | 24-02-2016 16:48:02 | 8111903726 | +6285322500640 | pa.on.ms.ivdgt.12279778.1020502001.02000026742650 
24-02-2016 16:48:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 32 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:49:39 => Processing [0000000001] -> 1274 | 24-02-2016 16:49:18 | 8111903726 | +6285262088687 | pa.on.memberclub.okevn.95836421.4120001902.02000063449920 
24-02-2016 16:49:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 33 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:50:49 => Processing [0000000001] -> 1256 | 24-02-2016 16:43:23 | 8111903726 | +6282245442087 | Pa.on.ms.okevn.95991092.4120001402.02000034408385 
24-02-2016 16:50:51 => Processing [0000000002] -> 1264 | 24-02-2016 16:47:49 | 8111903726 | +6282306890991 | Pa.on.scc.ivdgt.12350593.1010301001.02000059888222 
24-02-2016 16:50:52 => Processing [0000000003] -> 1266 | 24-02-2016 17:48:37 | 8111903726 | +6281346463765 | PA.ON.SGS.OKEVN.81102994.4120000387.02000039040050 
24-02-2016 16:50:53 => Processing [0000000004] -> 1269 | 24-02-2016 16:48:43 | 8111903726 | +6285262088687 | pa.on.memberclub.okevn.95836421.4120001902.02000063449920 
24-02-2016 16:50:54 => Processing [0000000005] -> 1270 | 24-02-2016 16:48:54 | 8111903726 | +6281360237656 | pa.on.ms.okevn.96119423.4120004205.02000032485005 
24-02-2016 16:50:55 => Processing [0000000006] -> 1271 | 24-02-2016 16:48:54 | 8111903726 | +6281360237656 | pa.on.ms.okevn.96119423.4120004205.02000032485005 
24-02-2016 16:50:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 39 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:52:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 39 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:54:09 => Processing [0000000001] -> 1286 | 24-02-2016 16:53:55 | 8111903726 | +6285383666944 | Pa.on.sgs.toptv.g4293116022016561.2030000001.02000038915633 
24-02-2016 16:54:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 40 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:55:49 => Processing [0000000001] -> 1282 | 24-02-2016 16:50:48 | 8111903726 | +622150192527 | pa.on.sgs.ivdgt.G238231602231141.1030000001.02000062212758 
24-02-2016 16:55:51 => Processing [0000000002] -> 1284 | 24-02-2016 16:53:23 | 8111903726 | +6287806520499 | pa.on.ms.ivdgt.15034684.1020700035.02000063502546 
24-02-2016 16:55:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 42 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:57:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 42 record(s) since '24-02-2016 16:13:37' 
24-02-2016 16:59:39 => Processing [0000000001] -> 1294 | 24-02-2016 16:59:06 | 8111903726 | +6281927825387 | pa.on.dtd.okevn.95746239.4120001461.02000063416903 
24-02-2016 16:59:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 43 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:00:49 => Processing [0000000001] -> 1290 | 24-02-2016 16:55:54 | 8111903726 | +6281277810972 | Pa.on.dtd.okevn.96110674.4000400030.02000063404776 
24-02-2016 17:00:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 44 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:02:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 44 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:04:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 44 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:05:49 => Processing [0000000001] -> 1298 | 24-02-2016 17:01:56 | 8111903726 | +6285273455164 | Pa.on.tconer.toptv.21763431.2120006107.02000046853297 
24-02-2016 17:05:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 45 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:07:29 => Processing [0000000001] -> 1309 | 24-02-2016 17:07:17 | 8111903726 | +6287870922592 | pa.on.dtd.okevn.96118369.4000100003.02000051977262 
24-02-2016 17:07:34 => Processing [0000000002] -> 1310 | 24-02-2016 17:07:24 | 8111903726 | +6281267449495 | Pa.on.cr.toptv.21814005.2010600031.02000051584563 
24-02-2016 17:07:40 => DONE! [ 2 new record(s) processed, 11 second(s) ] --- TOTAL: 47 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:09:29 => Processing [0000000001] -> 1317 | 24-02-2016 17:09:21 | 8111903726 | +6285727734403 | pa.on.cr.ivdgt.12281786.1120002647.02000052423191 
24-02-2016 17:09:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 48 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:10:49 => Processing [0000000001] -> 1308 | 24-02-2016 17:07:05 | 8111903726 | +6281905503186 | pa.on.cr.ivdgt.12281786.1120002647.02000052423191 
24-02-2016 17:10:51 => Processing [0000000002] -> 1314 | 24-02-2016 17:08:58 | 8111903726 | +628561922284 | pa.on.ms.toptv.21830939.2020000001.02000049309206 
24-02-2016 17:10:52 => Processing [0000000003] -> 1319 | 24-02-2016 17:10:27 | 8111903726 | +6282381693070 | Pa.on.ms.okevn.96016456.4020200004.02000033056573 
24-02-2016 17:10:56 => DONE! [ 3 new record(s) processed, 6 second(s) ] --- TOTAL: 51 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:11:19 => Processing [0000000001] -> 1322 | 24-02-2016 17:11:11 | 8111903726 | +6285741007300 | Pa.on.ms.toptv.21796632.2020600014.02000064135692 
24-02-2016 17:11:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 52 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:13:19 => Processing [0000000001] -> 1326 | 24-02-2016 17:13:10 | 8111903726 | +6289667259759 | Pa.on.ms.toptv.21728112.2120000798.02000039755319 
24-02-2016 17:13:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 53 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:15:19 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 53 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:15:49 => Processing [0000000001] -> 1321 | 24-02-2016 17:10:59 | 8111903726 | +6281805276909 | pa.on.cr.toptv.25040833.2120006196.02000041906363 
24-02-2016 17:15:51 => Processing [0000000002] -> 1324 | 24-02-2016 17:03:22 | 8111903726 | +6282297336042 | pa.on.sgs.ivdgt.65131860.1030504004.02000062516562 
24-02-2016 17:15:52 => Processing [0000000003] -> 1325 | 24-02-2016 17:12:04 | 8111903726 | +6281264780544 | pa.on.sgs.ivdgt.g652301602231032.1030000001.02000047643507 
24-02-2016 17:15:53 => Processing [0000000004] -> 1330 | 24-02-2016 17:14:43 | 8111903726 | +6281324668626 | pa.on.sgs.ivdgt.G675131602211135.1030000001.02000061310066 
24-02-2016 17:15:56 => DONE! [ 4 new record(s) processed, 7 second(s) ] --- TOTAL: 57 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:17:39 => Processing [0000000001] -> 1335 | 24-02-2016 17:17:28 | 8111903726 | +6281934381013 | PA.ON.SGS.OKEVN.G672011602151125.4030000002.02000036149623 
24-02-2016 17:17:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 58 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:17:49 => Processing [0000000001] -> 1337 | 24-02-2016 18:17:33 | 8111903726 | +6285752654265 | pa.on.dtd.toptv.25046722.2001003001.02000041937798 
24-02-2016 17:17:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 59 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:19:19 => Processing [0000000001] -> 1343 | 24-02-2016 17:19:11 | 8111903726 | +6281272861452 | Pa.on.ms.okevn.95720871.4120002989.02000057279150 
24-02-2016 17:19:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 60 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:21:19 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 60 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:21:59 => Processing [0000000001] -> 1350 | 24-02-2016 17:21:48 | 8111903726 | +6282340623656 | PA.ON.SGS.IVDGT.G238231602161603.1030000001.02000032523680 
24-02-2016 17:22:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 61 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:23:19 => Processing [0000000001] -> 1352 | 24-02-2016 17:22:30 | 8111903726 | +6282219044001 | PA.ON.MS.TOPTV.M047521601260121.2120004204.02000061578910 
24-02-2016 17:23:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 62 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:24:19 => Processing [0000000001] -> 1358 | 24-02-2016 16:55:34 | 8111903726 | +6285394408336 | Pa.on.cr.ivdgt.12357126.1120000600.02000057345084 
24-02-2016 17:24:24 => Processing [0000000002] -> 1361 | 24-02-2016 17:24:09 | 8111903726 | +6285394408336 | Pa.on.cr.toptv.21817911.2120005988.02000063703045 
24-02-2016 17:24:30 => DONE! [ 2 new record(s) processed, 11 second(s) ] --- TOTAL: 64 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:25:49 => Processing [0000000001] -> 1336 | 24-02-2016 17:16:06 | 8111903726 | +6285383666944 | Pa.on.dtd.toptv.25029760.2000303001.02000056062086 
24-02-2016 17:25:50 => Processing [0000000002] -> 1338 | 24-02-2016 17:16:28 | 8111903726 | +6281272861452 | Pa.on.ms.okevn.95720871.4120002989.02000057279150 
24-02-2016 17:25:52 => Processing [0000000003] -> 1339 | 24-02-2016 17:18:00 | 8111903726 | +6281934381013 | PA.ON.SGS.OKEVN.G672011602151125.4030000002.02000036149623 
24-02-2016 17:25:53 => Processing [0000000004] -> 1347 | 24-02-2016 17:19:24 | 8111903726 | +6285383666944 | Pa.on.dtd.toptv.25029760.2000303001.02000056062086 
24-02-2016 17:25:54 => Processing [0000000005] -> 1351 | 24-02-2016 17:22:07 | 8111903726 | +6285368658231 | Pa.on.corner.ivdgt.12398901.2120005668.02000059963561 
24-02-2016 17:25:55 => Processing [0000000006] -> 1353 | 24-02-2016 17:22:42 | 8111903726 | +6282219044001 | PA.ON.MS.TOPTV.M047521601260121.2120004204.02000061578910 
24-02-2016 17:25:56 => Processing [0000000007] -> 1354 | 24-02-2016 17:23:47 | 8111903726 | +6282331653993 | PA.ON.DTD.OKEVN.96033256.4000700020.02000064346901 
24-02-2016 17:25:57 => Processing [0000000008] -> 1357 | 24-02-2016 17:23:58 | 8111903726 | +6282331653993 | PA.ON.DTD.OKEVN.96033256.4000700020.02000064346901 
24-02-2016 17:25:58 => Processing [0000000009] -> 1359 | 24-02-2016 17:15:27 | 8111903726 | +6285256194966 | pa.on.sgs.ivdgt.70013146.1030900009.02000057607947 
24-02-2016 17:25:59 => Processing [0000000010] -> 1362 | 24-02-2016 17:25:28 | 8111903726 | +6285298222453 | Pa.on.ms.ivdgt.12110829.1020901001.02000063378285 
24-02-2016 17:26:02 => DONE! [ 10 new record(s) processed, 13 second(s) ] --- TOTAL: 74 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:27:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 74 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:29:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 74 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:30:49 => Processing [0000000001] -> 1363 | 24-02-2016 17:26:29 | 8111903726 | +6281297102294 | pa.on.scc.ivdgt.12397888.1010001001.02000036213023 
24-02-2016 17:30:51 => Processing [0000000002] -> 1365 | 24-02-2016 17:27:15 | 8111903726 | +6287832967126 | PA.ON.DTD.IVDGT.15055803.1000601001.02000051114338 
24-02-2016 17:30:52 => Processing [0000000003] -> 1367 | 24-02-2016 17:27:59 | 8111903726 | +628567666327 | Pa.on.sgs.toptv.g429311602231940.2030000001.02000061256889 
24-02-2016 17:30:53 => Processing [0000000004] -> 1368 | 24-02-2016 17:20:35 | 8111903726 | +6285372474078 | Pa.on.ms.ivdgt.15071490.1120004007.02000033268665 
24-02-2016 17:30:54 => Processing [0000000005] -> 1369 | 24-02-2016 17:28:07 | 8111903726 | +6285253650040 | pa.on.sgs.toptv.75191351.2030704004.0235871433 
24-02-2016 17:30:55 => Processing [0000000006] -> 1371 | 24-02-2016 17:28:47 | 8111903726 | +6281297102294 | pa.on.scc.ivdgt.12397888.1010001001.02000036213023 
24-02-2016 17:30:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 80 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:32:29 => Processing [0000000001] -> 1376 | 24-02-2016 17:32:20 | 8111903726 | +628567666327 | Pa.on.sgs.toptv.g429311602231940.2030000001.02000061256889 
24-02-2016 17:32:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 81 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:34:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 81 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:36:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 81 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:38:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 81 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:40:09 => Processing [0000000001] -> 1394 | 24-02-2016 17:39:44 | 8111903726 | +6285888842905 | Pa.on.ms.ivdgt.M042661602212003.1120001100.02000039072541 
24-02-2016 17:40:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 82 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:40:49 => Processing [0000000001] -> 1377 | 24-02-2016 17:33:37 | 8111903726 | +6285253650040 | pa.on.sgs.toptv.75191351.2030704004.02000035871433 
24-02-2016 17:40:50 => Processing [0000000002] -> 1378 | 24-02-2016 17:33:43 | 8111903726 | +6289689500356 | Pa.on.ms.toptv.m068351602222131.2020603007.02000064114432 
24-02-2016 17:40:52 => Processing [0000000003] -> 1379 | 24-02-2016 17:33:54 | 8111903726 | +6285273456286 | pa.on.dtd.on.21851958.2000303001.02000039529698 
24-02-2016 17:40:53 => Processing [0000000004] -> 1387 | 24-02-2016 17:37:13 | 8111903726 | +6282361426434 | Pa.on.scc.ivdgt.11970766.1010100125.02000062654009 
24-02-2016 17:40:54 => Processing [0000000005] -> 1393 | 24-02-2016 17:39:16 | 8111903726 | +628811296945 | pa.on.ms.toptv.21607869.2120006185.02000033453697 
24-02-2016 17:40:57 => DONE! [ 5 new record(s) processed, 8 second(s) ] --- TOTAL: 87 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:42:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 87 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:44:39 => Processing [0000000001] -> 1410 | 24-02-2016 17:44:31 | 8111903726 | +6289673273332 | Pa.on.ms.ivdgt.m124371602222337.1120001076.02000054875836 
24-02-2016 17:44:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 88 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:44:49 => Processing [0000000001] -> 1411 | 24-02-2016 17:44:41 | 8111903726 | +6282123422422 | Pa.on.sgs.ivdgt.G673011602231824.1030000001.02000038417721 
24-02-2016 17:44:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 89 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:45:49 => Processing [0000000001] -> 1404 | 24-02-2016 17:42:04 | 8111903726 | +6282371546854 | PA.ON.MEMBERCLUB.TOPTV.21844181.2120003382.02000057191116 
24-02-2016 17:45:51 => Processing [0000000002] -> 1406 | 24-02-2016 17:42:45 | 8111903726 | +6281220093119 | Pa.on.cr.toptv.21643327.2120005986.02000037534187 
24-02-2016 17:45:52 => Processing [0000000003] -> 1407 | 24-02-2016 17:29:59 | 8111903726 | +6282331653993 | PA.ON.DTD.OKEVN.96033256.4000700020.02000064346901 
24-02-2016 17:45:53 => Processing [0000000004] -> 1408 | 24-02-2016 17:37:13 | 8111903726 | +6282331653993 | PA.ON.DTD.OKEVN.96116006.4100700000.02000064346869 
24-02-2016 17:45:54 => Processing [0000000005] -> 1409 | 24-02-2016 17:43:23 | 8111903726 | +6285327053350 | pa.on.ms.ivdgt.12353596.1020602001.02000060537727 
24-02-2016 17:45:57 => DONE! [ 5 new record(s) processed, 8 second(s) ] --- TOTAL: 94 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:47:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 94 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:49:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 94 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:51:19 => Processing [0000000001] -> 1421 | 24-02-2016 17:50:52 | 8111903726 | +628888113385 | pa.on.scc.TOPTV.212725873.2010001001.02000061969572 
24-02-2016 17:51:25 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 95 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:53:19 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 95 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:55:19 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 95 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:55:29 => Processing [0000000001] -> 1433 | 24-02-2016 17:44:55 | 8111903726 | +6285249158441 | pa.on.dtd.okevn.95931281.4001003001.02000063580120 
24-02-2016 17:55:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 96 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:55:49 => Processing [0000000001] -> 1420 | 24-02-2016 17:47:55 | 8111903726 | +6285741117074 | PA.ON.DTD.IVDGT.15055803.1000601001.02000051114338 
24-02-2016 17:55:51 => Processing [0000000002] -> 1424 | 24-02-2016 17:51:39 | 8111903726 | +6287762974033 | PA.ON.SCC.IVDGT.C241451602131802.1010000001.02000055572333 
24-02-2016 17:55:52 => Processing [0000000003] -> 1425 | 24-02-2016 17:51:58 | 8111903726 | +6287762974033 | PA.ON.SCC.IVDGT.C241451602131802.1010000001.02000055572333 
24-02-2016 17:55:53 => Processing [0000000004] -> 1426 | 24-02-2016 17:50:57 | 8111903726 | +628888113385 | pa.on.scc.TOPTV.212725873.2010001001.02000061969572 
24-02-2016 17:55:54 => Processing [0000000005] -> 1427 | 24-02-2016 17:53:24 | 8111903726 | +628888113385 | pa.on.scc.TOPTV.212725873.2010001001.02000061969572 
24-02-2016 17:55:55 => Processing [0000000006] -> 1431 | 24-02-2016 17:29:59 | 8111903726 | +6285256194966 | Pa.on.cr.ivdgt.11968266.1120003530.02000061523817 
24-02-2016 17:55:56 => Processing [0000000007] -> 1432 | 24-02-2016 17:36:40 | 8111903726 | +6285241496582 | pa.on.ms.toptv.21611495.2120006478.02000041875824 
24-02-2016 17:55:59 => DONE! [ 7 new record(s) processed, 10 second(s) ] --- TOTAL: 103 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:57:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 103 record(s) since '24-02-2016 16:13:37' 
24-02-2016 17:59:59 => Processing [0000000001] -> 1438 | 24-02-2016 17:47:04 | 8111903726 | +628129361751 | PA.ON.SCC.IVDGT.C5036212201518.1010000001.02000053488144 
24-02-2016 18:00:04 => Processing [0000000002] -> 1440 | 24-02-2016 17:59:47 | 8111903726 | +6282319911575 | Pa.on.ms.okevn.96105937.4020805000.02000051885382 
24-02-2016 18:00:09 => Processing [0000000003] -> 1441 | 24-02-2016 18:00:01 | 8111903726 | +628129361751 | PA.ON.SCC.IVDGT.C5036212201518.1010000001.02000053488144 
24-02-2016 18:00:15 => DONE! [ 3 new record(s) processed, 16 second(s) ] --- TOTAL: 106 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:00:49 => Processing [0000000001] -> 1434 | 24-02-2016 17:45:47 | 8111903726 | +6282331653993 | PA.ON.DTD.OKEVN.96116006.4100700000.02000064346869 
24-02-2016 18:00:51 => Processing [0000000002] -> 1437 | 24-02-2016 17:45:02 | 8111903726 | +6285311656584 | Pa.on.ms.ivdgt.12308585.1020504001.02000024527616 
24-02-2016 18:00:52 => Processing [0000000003] -> 1439 | 24-02-2016 17:51:06 | 8111903726 | +6281382171486 | pa.on.scc.ivdgt.C321921602181649.1010000001.02000033427022 
24-02-2016 18:00:53 => Processing [0000000004] -> 1442 | 24-02-2016 18:00:13 | 8111903726 | +6285383666944 | Pa.on.dtd.toptv.21839252.2000303001.02000039533195 
24-02-2016 18:00:56 => DONE! [ 4 new record(s) processed, 7 second(s) ] --- TOTAL: 110 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:00:59 => Processing [0000000001] -> 1444 | 24-02-2016 18:00:51 | 8111903726 | +6281317734374 | Pa.on.scc.ivdgt.C321921602231747.1010000001.02000058020827 
24-02-2016 18:01:04 => Processing [0000000002] -> 1445 | 24-02-2016 18:00:55 | 8111903726 | +6281317734374 | Pa.on.scc.ivdgt.C321921602231747.1010000001.02000061638110 
24-02-2016 18:01:10 => DONE! [ 2 new record(s) processed, 11 second(s) ] --- TOTAL: 112 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:03:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 112 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:04:09 => Processing [0000000001] -> 1454 | 24-02-2016 18:03:52 | 8111903726 | +6283877099056 | pa.on.sgs.toptv.g3235321602221440.2030000001.02000034263871 
24-02-2016 18:04:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 113 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:05:49 => Processing [0000000001] -> 1448 | 24-02-2016 18:02:25 | 8111903726 | +6285715108532 | pa.on.memberclub.ivdgt.12148077.1120000611.02000055583876 
24-02-2016 18:05:51 => Processing [0000000002] -> 1451 | 24-02-2016 18:03:16 | 8111903726 | +6281374620728 | Pa.on.scc.toptv.C562461602170940.2010000001.02000042040816 
24-02-2016 18:05:52 => Processing [0000000003] -> 1452 | 24-02-2016 18:03:28 | 8111903726 | +6281374620728 | pa.on.cr.toptv.21841654.2120005021.02000042040600 
24-02-2016 18:05:53 => Processing [0000000004] -> 1453 | 24-02-2016 18:03:37 | 8111903726 | +6281374620728 | Pa.on.cr.toptv.21841659.2120005021.02000042040543 
24-02-2016 18:05:54 => Processing [0000000005] -> 1455 | 24-02-2016 18:04:56 | 8111903726 | +6283856464041 | Pa.on.CR.ivdgt.12407838.1120003971.02000046300950 
24-02-2016 18:05:57 => DONE! [ 5 new record(s) processed, 8 second(s) ] --- TOTAL: 118 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:07:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 118 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:08:49 => Processing [0000000001] -> 1460 | 24-02-2016 18:08:40 | 8111903726 | +6285348383696 | pa.on.ms.toptv.21628948.2120000253.02000041937822 
24-02-2016 18:08:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 119 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:10:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 119 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:12:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 119 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:14:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 119 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:15:29 => Processing [0000000001] -> 1474 | 24-02-2016 18:15:22 | 8111903726 | +6282365445250 | pa.on.dtd.okevn.95836418.4120001458.02000063645360 
24-02-2016 18:15:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 120 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:15:49 => Processing [0000000001] -> 1458 | 24-02-2016 18:05:12 | 8111903726 | +6282306890991 | Pa.on.dtd.okevn.95843164.4000301001.02000053886701 
24-02-2016 18:15:50 => Processing [0000000002] -> 1461 | 24-02-2016 18:08:44 | 8111903726 | +6282319911575 | Pa.on.scc.okevn.95875614.8000600004.02000057523961 
24-02-2016 18:15:52 => Processing [0000000003] -> 1468 | 24-02-2016 18:05:38 | 8111903726 | +6285359236199 | pa.on.dtd.okevn.t117521601301719.4000102001.02000050356708 
24-02-2016 18:15:53 => Processing [0000000004] -> 1469 | 24-02-2016 18:10:02 | 8111903726 | +6285359236199 | pa.on.dtd.okevn.t117521601301719.4000102001.02000050356708 
24-02-2016 18:15:54 => Processing [0000000005] -> 1472 | 24-02-2016 18:14:55 | 8111903726 | +628888113385 | pa.on.scc.TOPTV.3590227.2010001001.02000061969572 
24-02-2016 18:15:55 => Processing [0000000006] -> 1475 | 24-02-2016 18:15:36 | 8111903726 | +628888113385 | pa.on.scc.TOPTV.3590227.2010001001.02000061969572 
24-02-2016 18:15:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:17:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:19:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:21:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:23:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:25:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 126 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:26:49 => Processing [0000000001] -> 1494 | 24-02-2016 18:26:40 | 8111903726 | +6287808177422 | Pa.on.ms.okevn.96008591.4120004253.02000059566521 
24-02-2016 18:26:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 127 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:28:39 => Processing [0000000001] -> 1495 | 24-02-2016 18:28:25 | 8111903726 | +6282319911575 | Pa.on.ms.toptv.21571585.2120000798.02000035033513 
24-02-2016 18:28:46 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 128 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:30:39 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 128 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:30:49 => Processing [0000000001] -> 1476 | 24-02-2016 18:15:43 | 8111903726 | +6282306490030 | Pa.on.mc.toptv.21808250.203060009.02000041980194 
24-02-2016 18:30:51 => Processing [0000000002] -> 1479 | 24-02-2016 18:17:23 | 8111903726 | +6285398600201 | Pa.on.sgs.okevn.81059905.4030900002.02000050422823 
24-02-2016 18:30:52 => Processing [0000000003] -> 1488 | 24-02-2016 18:19:24 | 8111903726 | +628818055274 | pa.on.scc.okev.C416231602221634.4000000075.02000055908549 
24-02-2016 18:30:53 => Processing [0000000004] -> 1489 | 24-02-2016 18:22:17 | 8111903726 | +6285867810842 | Pa.on.scc.ivdgt.12176217.10106001.02000061263000 
24-02-2016 18:30:54 => Processing [0000000005] -> 1490 | 24-02-2016 18:24:06 | 8111903726 | +6281277810972 | Pa.on.ms.toptv.21743992.2020200019.02000035708452 
24-02-2016 18:30:55 => Processing [0000000006] -> 1499 | 24-02-2016 18:28:54 | 8111903726 | +628888113385 | pa.on.scc.toptv.3590227.2010001001.02000061969572 
24-02-2016 18:30:56 => Processing [0000000007] -> 1500 | 24-02-2016 18:30:03 | 8111903726 | +6287808177422 | Pa.on.ms.okevn.96008591.4120004253.02000059566521 
24-02-2016 18:30:57 => Processing [0000000008] -> 1501 | 24-02-2016 18:30:25 | 8111903726 | +628888113385 | Pa.on.scc.toptv.3590277.2010001001.02000061969572 
24-02-2016 18:31:00 => DONE! [ 8 new record(s) processed, 11 second(s) ] --- TOTAL: 136 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:32:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 136 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:34:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 136 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:36:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 136 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:38:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 136 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:40:59 => Processing [0000000001] -> 1518 | 24-02-2016 18:40:50 | 8111903726 | +628888113385 | pa.on.scc.toptv.21725873.2010001001.02000061969572 
24-02-2016 18:41:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 137 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:41:59 => Processing [0000000001] -> 1520 | 24-02-2016 18:41:44 | 8111903726 | 222 | Anda mempunyai pesan Veronica 3 dari +6282381693070 dan lainnya, silakan tekan 222 atau tekan +628210000222 bagi yg berada di luar negeri untuk mendengarkan. 
24-02-2016 18:42:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 138 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:42:59 => Processing [0000000001] -> 1523 | 24-02-2016 18:42:51 | 8111903726 | +6282362539988 | Pa.on.ms.toptv.21193265.2120006495.02000027895978 
24-02-2016 18:43:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 139 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:44:29 => Processing [0000000001] -> 1529 | 24-02-2016 19:33:53 | 8111903726 | +6285394408336 | pa.on.scc.ivdgt.15068343.1010900011.02000057344624 
24-02-2016 18:44:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 140 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:45:49 => Processing [0000000001] -> 1512 | 24-02-2016 18:33:03 | 8111903726 | +6282381693070 | Pa.on.ms.okevn.96016455.4020200004.02000055482004 
24-02-2016 18:45:51 => Processing [0000000002] -> 1515 | 24-02-2016 18:35:45 | 8111903726 | +6287839736197 | Pa.on.ms.ivdgt.12193207.1020603001.02000046643060 
24-02-2016 18:45:52 => Processing [0000000003] -> 1517 | 24-02-2016 18:38:54 | 8111903726 | +6285368867264 | PA.ON.SGS.OKEVN.81076100.4120000279.02000059658914 
24-02-2016 18:45:53 => Processing [0000000004] -> 1527 | 24-02-2016 19:20:46 | 8111903726 | +6285394408336 | pa.on.scc.ivdgt.15068343.1010900011.02000057344624 
24-02-2016 18:45:54 => Processing [0000000005] -> 1528 | 24-02-2016 19:27:49 | 8111903726 | +6285398600201 | Pa.on.sgs.ivdgt.65294808.1030901004.02000062578703 
24-02-2016 18:45:55 => Processing [0000000006] -> 1531 | 24-02-2016 18:45:03 | 8111903726 | +6285749144294 | pa.on.ms.toptv.M134181602221959.2120006096.02000058862590 
24-02-2016 18:45:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 146 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:47:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 146 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:49:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 146 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:51:49 => Processing [0000000001] -> 1536 | 24-02-2016 18:50:43 | 8111903726 | +6281364065600 | Pa.on.sgs.toptv.G393031602211129.2030000002.02000036861573 
24-02-2016 18:51:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 147 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:51:59 => Processing [0000000001] -> 1538 | 24-02-2016 18:50:06 | 8111903726 | +6285624561202 | Pa.on.cr.toptv.21811452.2120000562.02000056381122 
24-02-2016 18:52:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 148 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:52:29 => Processing [0000000001] -> 1540 | 24-02-2016 18:52:08 | 8111903726 | +628818055274 | pa.on.scc.okev.C416231602221634.4000000075.02000055908594 
24-02-2016 18:52:36 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 149 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:54:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 149 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:55:49 => Processing [0000000001] -> 1533 | 24-02-2016 18:45:45 | 8111903726 | +6285273456286 | pa.on.dtd.toptv.21851958.2000303001.02000039529698 
24-02-2016 18:55:50 => Processing [0000000002] -> 1535 | 24-02-2016 18:49:28 | 8111903726 | +6282283916339 | Pa.on.mc.toptv.21774917.2120003400.02000054829551 
24-02-2016 18:55:52 => Processing [0000000003] -> 1537 | 24-02-2016 18:50:01 | 8111903726 | +6285624561202 | Pa.on.cr.toptv.21811452.2120000562.02000056381122 
24-02-2016 18:55:53 => Processing [0000000004] -> 1539 | 24-02-2016 18:52:05 | 8111903726 | +628818055274 | pa.on.scc.okev.C416231602221634.4000000075.02000055908549 
24-02-2016 18:55:54 => Processing [0000000005] -> 1541 | 24-02-2016 18:52:35 | 8111903726 | +6281364065600 | Pa.on.sgs.toptv.G393031602211129.2030000001.02000036861573 
24-02-2016 18:55:57 => DONE! [ 5 new record(s) processed, 8 second(s) ] --- TOTAL: 154 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:56:59 => Processing [0000000001] -> 1550 | 24-02-2016 18:56:48 | 8111903726 | +6282283916339 | pa.on.dtd.toptv.0028573.4000400030.02000063441034 
24-02-2016 18:57:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 155 record(s) since '24-02-2016 16:13:37' 
24-02-2016 18:58:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 155 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:00:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 155 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:02:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 155 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:04:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 155 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:05:49 => Processing [0000000001] -> 1547 | 24-02-2016 18:55:32 | 8111903726 | +6282214614962 | pa.on.ms.ivdgt.12323388.1020500001.02000035163716 
24-02-2016 19:05:51 => Processing [0000000002] -> 1549 | 24-02-2016 18:55:45 | 8111903726 | +6282283916339 | Pa.on.mc.toptv.21774917.2120003400.02000054829551 
24-02-2016 19:05:52 => Processing [0000000003] -> 1555 | 24-02-2016 18:58:32 | 8111903726 | +6281297102294 | pa.on.ms.ivdgt.12180406.1120000563.02000057243610 
24-02-2016 19:05:53 => Processing [0000000004] -> 1556 | 24-02-2016 18:58:32 | 8111903726 | +6281297102294 | pa.on.ms.ivdgt.12180406.1120000563.02000057243610 
24-02-2016 19:05:54 => Processing [0000000005] -> 1558 | 24-02-2016 18:59:44 | 8111903726 | +6281297102294 | pa.on.ms.ivdgt.12180406.1120000563.02000057243610 
24-02-2016 19:05:55 => Processing [0000000006] -> 1560 | 24-02-2016 19:02:10 | 8111903726 | +628567666327 | Pa.on.ms.ivdgt.12176854.1120000565.02000058734401 
24-02-2016 19:05:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 161 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:07:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 161 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:08:29 => Processing [0000000001] -> 1571 | 24-02-2016 19:02:12 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:08:31 => Processing [0000000002] -> 1572 | 24-02-2016 19:02:07 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:08:32 => Processing [0000000003] -> 1573 | 24-02-2016 19:06:53 | 8111903726 | +6281297102294 | pa.on.ms.ivdgt.12180406.1120000563.02000057243610 
24-02-2016 19:08:36 => DONE! [ 3 new record(s) processed, 6 second(s) ] --- TOTAL: 164 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:09:59 => Processing [0000000001] -> 1580 | 24-02-2016 19:09:37 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:10:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 165 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:10:49 => Processing [0000000001] -> 1570 | 24-02-2016 19:02:07 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:10:50 => Processing [0000000002] -> 1575 | 24-02-2016 19:09:04 | 8111903726 | +6281297102294 | pa.on.ms.ivdgt.12180406.1120000563.02000057243610 
24-02-2016 19:10:52 => Processing [0000000003] -> 1576 | 24-02-2016 19:09:13 | 8111903726 | +628561922284 | pa.on.ms.ivdgt.M007511602212150.1120001076.02000058685728 
24-02-2016 19:10:53 => Processing [0000000004] -> 1577 | 24-02-2016 19:02:06 | 8111903726 | +628818055274 | pa.on.scc.okevn.C416231602221634.4000000075.02000055908549 
24-02-2016 19:10:54 => Processing [0000000005] -> 1578 | 24-02-2016 19:09:30 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:10:55 => Processing [0000000006] -> 1579 | 24-02-2016 19:09:33 | 8111903726 | +6282179169894 | Pa.on.ms.toptv.21788774.2120000495.02000041979964 
24-02-2016 19:10:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 171 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:11:39 => Processing [0000000001] -> 1586 | 24-02-2016 19:11:26 | 8111903726 | +6282165320765 | PA.ON.MC.TOPTV.21814453.2120000934.02000047319891 
24-02-2016 19:11:45 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 172 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:13:39 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 172 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:14:49 => Processing [0000000001] -> 1588 | 24-02-2016 19:14:30 | 8111903726 | +6281291128225 | Pa.on.ms.toptv.21818812.2120003378.02000056332893 
24-02-2016 19:14:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 173 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:16:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 173 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:18:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 173 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:20:49 => Processing [0000000001] -> 1587 | 24-02-2016 19:12:17 | 8111903726 | +628567666327 | Pa.on.ms.ivdgt.12176854.1120000565.02000058734401 
24-02-2016 19:20:50 => Processing [0000000002] -> 1589 | 24-02-2016 19:14:54 | 8111903726 | +6285269309211 | pa.on.dtd.okevn.96011748.4000304001.02000063546998 
24-02-2016 19:20:52 => Processing [0000000003] -> 1593 | 24-02-2016 19:16:27 | 8111903726 | +6282319911575 | Pa.on.ms.toptv.21863322.2120003419.02000063150650 
24-02-2016 19:20:53 => Processing [0000000004] -> 1595 | 24-02-2016 19:17:12 | 8111903726 | +6289680723722 | pa.on.scc.okevn.C616571602211559.4000000075.02000037251873 
24-02-2016 19:20:54 => Processing [0000000005] -> 1597 | 24-02-2016 19:08:37 | 8111903726 | +6285256194966 | pa.on.cr.ivdgt.11968265.1120003530.02000064404064 
24-02-2016 19:20:55 => Processing [0000000006] -> 1598 | 24-02-2016 19:19:43 | 8111903726 | +6281375350728 | Pa.On.Scc.Toptv.21726172.2010100001.02000047148267 
24-02-2016 19:20:58 => DONE! [ 6 new record(s) processed, 9 second(s) ] --- TOTAL: 179 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:22:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 179 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:24:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 179 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:26:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 179 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:28:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 179 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:30:49 => Processing [0000000001] -> 1600 | 24-02-2016 19:20:55 | 8111903726 | +6287889454985 | pa.on.ms.ivdgt.12176854.1120000565.02000058734401 
24-02-2016 19:30:51 => Processing [0000000002] -> 1601 | 24-02-2016 19:21:18 | 8111903726 | +6285394408336 | Pa.on.cr.ivdgt.12357131.1120000600.02000057116584 
24-02-2016 19:30:52 => Processing [0000000003] -> 1604 | 24-02-2016 19:23:53 | 8111903726 | +6285249158441 | pa.on.dtd.okevn.95931279.4001003001.02000063580005 
24-02-2016 19:30:53 => Processing [0000000004] -> 1605 | 24-02-2016 19:24:24 | 8111903726 | +6281277810972 | Pa.on.ms.toptv.21743991.2020200019.02000038789467 
24-02-2016 19:30:54 => Processing [0000000005] -> 1607 | 24-02-2016 19:26:59 | 8111903726 | +628888113385 | Pa.on.scc.toptv.c  574681602191643.2010000001.02000030288641 
24-02-2016 19:30:55 => Processing [0000000006] -> 1613 | 24-02-2016 19:29:50 | 8111903726 | +6285394408336 | Pa.on.cr.ivdgt.12357131.1120000600.02000057116584 
24-02-2016 19:30:56 => Processing [0000000007] -> 1615 | 24-02-2016 19:28:32 | 8111903726 | +6281321297880 | pa.on.mc.ivdgt.12383573.1120000565.02000026049841 
24-02-2016 19:30:59 => DONE! [ 7 new record(s) processed, 10 second(s) ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:32:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:34:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:36:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:38:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:40:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:42:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:44:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:46:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:48:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:50:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:52:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:54:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:56:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 186 record(s) since '24-02-2016 16:13:37' 
24-02-2016 19:58:29 => Processing [0000000001] -> 1665 | 24-02-2016 19:58:14 | 8111903726 | +628888113385 | Pa.on.scc.toptv.c  574681602191643.2010000001.02000030288641 
24-02-2016 19:58:35 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 187 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:00:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 187 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:02:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 187 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:04:29 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 187 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:05:49 => Processing [0000000001] -> 1616 | 24-02-2016 19:31:10 | 8111903726 | +6285394408336 | pa.on.dtd.ivdgt.15068372.1000906001.02000056606890 
24-02-2016 20:05:51 => Processing [0000000002] -> 1623 | 24-02-2016 19:34:49 | 8111903726 | +628882779828 | Pa.on.sgs.toptv.75144480.2030603004.02000064131204 
24-02-2016 20:05:52 => Processing [0000000003] -> 1624 | 24-02-2016 19:36:30 | 8111903726 | +628882779828 | Pa.on.sgs.toptv.75144478.2030603004.02000064119662 
24-02-2016 20:05:53 => Processing [0000000004] -> 1639 | 24-02-2016 19:45:18 | 8111903726 | +6282214614962 | pa.on.ms.ivdgt.12323388.1020500001.02000035163716 
24-02-2016 20:05:54 => Processing [0000000005] -> 1645 | 24-02-2016 19:49:54 | 8111903726 | +6281321297880 | pa.on.ms.ivdgt.12383573.1120000565.02000026049841 
24-02-2016 20:05:55 => Processing [0000000006] -> 1659 | 24-02-2016 19:54:25 | 8111903726 | +6282381693070 | Pa.on.sgs.okevn.81084707.4030200002.02000050834530 
24-02-2016 20:05:56 => Processing [0000000007] -> 1682 | 24-02-2016 20:04:20 | 8111903726 | +628888113385 | Pa.on.scc.toptv.c 574681602191643.2010000001.02000030288641 
24-02-2016 20:05:57 => Processing [0000000008] -> 1683 | 24-02-2016 20:04:42 | 8111903726 | +6281372537676 | Pa.on.sgs.toptv.75206721.2030001001.02000052424991 
24-02-2016 20:06:00 => DONE! [ 8 new record(s) processed, 11 second(s) ] --- TOTAL: 195 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:07:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 195 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:09:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 195 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:11:09 => Processing [0000000001] -> 1692 | 24-02-2016 20:11:00 | 8111903726 | +628888113385 | Pa.on.scc.toptv.c574681602191643.2010000001.02000030288641 
24-02-2016 20:11:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 196 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:13:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 196 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:13:49 => Processing [0000000001] -> 1698 | 24-02-2016 20:13:40 | 8111903726 | +628888113385 | Pa.on.toptv.c574681602191643.2010000001.02000030288641 
24-02-2016 20:13:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 197 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:15:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 197 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:17:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 197 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:19:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 197 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:21:50 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 197 record(s) since '24-02-2016 16:13:37' 
24-02-2016 20:21:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 0 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:23:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 0 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:25:09 => Processing [0000000001] -> 1712 | 24-02-2016 20:24:55 | 8111903726 | +6281291128225 | Pa.on.ms.okevn.81097570.4020000018.02000032135899 
24-02-2016 20:25:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 1 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:26:49 => Processing [0000000001] -> 1691 | 24-02-2016 20:10:57 | 8111903726 | +628888113385 | Pa.on.scc.toptv.c574681602191643.2010000001.02000030288641 
24-02-2016 20:26:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:28:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:30:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:32:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:34:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:36:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:38:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:40:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:42:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:44:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:46:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:48:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:50:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 2 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:51:49 => Processing [0000000001] -> 1717 | 24-02-2016 20:29:28 | 8111903726 | +6282165319886 | PA.ON.MEMBER CLUB.96109718.4120001903.02000036756476 
24-02-2016 20:51:50 => Processing [0000000002] -> 1737 | 24-02-2016 20:39:33 | 8111903726 | +6287879972136 | pa.on.MEMBERCLUB.toptv.21849225.2120003371.02000050266972 
24-02-2016 20:51:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 4 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:53:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 4 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:55:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 4 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:57:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 4 record(s) since '24-02-2016 20:21:57' 
24-02-2016 20:59:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 4 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:01:49 => Processing [0000000001] -> 1744 | 24-02-2016 20:53:57 | 8111903726 | +6282165319886 | PA.ON.MEMBER CLUB.OKEVN.96109718.4120001903.02000036756476 
24-02-2016 21:01:50 => Processing [0000000002] -> 1747 | 24-02-2016 20:56:43 | 8111903726 | +6282297336042 | pa.on.ms.ivdgt.M140221602212035.1120001850.02000061783312 
24-02-2016 21:01:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 6 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:03:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 6 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:05:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 6 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:06:49 => Processing [0000000001] -> 1752 | 24-02-2016 21:02:11 | 8111903726 | +6281372537676 | Pa.on.mc.ivdgt.12193364.1120000536.02000063672281 
24-02-2016 21:06:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 7 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:08:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 7 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:09:59 => Processing [0000000001] -> 1761 | 24-02-2016 21:09:51 | 8111903726 | +6282381693070 | Pa.on.ms.toptv.21814004.2120003674.02000024404782 
24-02-2016 21:10:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 8 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:11:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 8 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:13:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 8 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:14:09 => Processing [0000000001] -> 1763 | 24-02-2016 21:13:56 | 8111903726 | +6285260063952 | Pa.on.ms.ivdgt.122458769.1020101001.02000036451383 
24-02-2016 21:14:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:16:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:18:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:20:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:22:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:24:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:26:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:28:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:30:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:32:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:34:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:36:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 9 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:37:59 => Processing [0000000001] -> 1783 | 24-02-2016 21:37:51 | 8111903726 | +6281251159852 | Pa.on.cr.okevn.96090632.4120003678.02000041942368 
24-02-2016 21:38:05 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 10 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:39:59 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 10 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:40:09 => Processing [0000000001] -> 1788 | 24-02-2016 21:40:00 | 8111903726 | +6285743634815 | Pa.on.ms.toptv.21761629.2120004836.02000064130560 
24-02-2016 21:40:15 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 11 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:42:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 11 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:44:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 11 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:46:09 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 11 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:46:49 => Processing [0000000001] -> 1759 | 24-02-2016 21:08:39 | 8111903726 | +6281372537676 | Pa.on.memberclub.ivdgt.12193364.1120000536.02000063672281 
24-02-2016 21:46:50 => Processing [0000000002] -> 1760 | 24-02-2016 21:08:40 | 8111903726 | +6285743634815 | Pa.on.ms.toptv.21761671.2120004836.02000064131006 
24-02-2016 21:46:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:48:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:50:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:52:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:54:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:56:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 21:58:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:00:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:02:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:04:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:06:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:08:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:10:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:12:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:14:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:16:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:18:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:20:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:22:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:24:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:26:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:28:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:30:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:32:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:34:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:36:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:38:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:40:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:42:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:44:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:46:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:48:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:50:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:52:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:54:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:56:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 22:58:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:00:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 13 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:01:49 => Processing [0000000001] -> 1811 | 24-02-2016 22:23:32 | 8111903726 | +6289680723722 | pa.on.scc.okevn.C616571602211559.4000000075.02000037251873 
24-02-2016 23:01:50 => Processing [0000000002] -> 1827 | 24-02-2016 22:52:44 | 8111903726 | +6282214617852 | Pa.on.scc.ivdgt.12417261.1010500001.02000048671457 
24-02-2016 23:01:55 => DONE! [ 2 new record(s) processed, 6 second(s) ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:03:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:05:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:07:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:09:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:11:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:13:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:15:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:17:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:19:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:21:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:23:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:25:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:27:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:29:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:31:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:33:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:35:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 15 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:36:49 => Processing [0000000001] -> 1839 | 24-02-2016 23:36:27 | 8111903726 | +6285248096606 | Pa.on.dtd.ivdgt.82025801.1001000008.02000062423587 
24-02-2016 23:36:55 => DONE! [ 1 new record(s) processed, 6 second(s) ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:38:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:40:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:42:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:44:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:46:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:48:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:50:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:52:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:54:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:56:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
24-02-2016 23:58:49 => Checking ....... DONE! [ 0 new record(s) found ] --- TOTAL: 16 record(s) since '24-02-2016 20:21:57' 
